<!DOCTYPE html>
<html lang="en-US" >
  
<head>
  <meta charset="utf-8"/>
  <meta name="keywords" content="HDL, VHDL" />
  <meta name="description" content="Verilog"/>
  <link rel="stylesheet" href="/main.css" type="text/css"/>
  <title>std_logic - Verilog</title>
</head>

<body>
<div id="wrapper">
<div id="navigation">
  <a href="/index.html">Home</a>
  <a href="/VHDL/VHDL.html">VHDL</a>
  <a href="/Verilog/Verilog.html">Verilog</a>
</div>

<div id="content">
  <h1>Verilog</h1>
</div>

<div id="footer">
  <p>Posted by: Adam Perkins</p>
  <p>Contact information: <a href="mailto:adam@snikrepmada.com">adam@snikrepmada.com</a></p>
</div>
</div>

</body>

</html>